use std::env;
use std::fs;
//use cmd_lib;

pub fn newprj(){
    cmd_lib::run_cmd!(cargo new prj);  //  переменная prj- string
};
/* Read to.do */
fn literal(){ // берет данные из потока и заменяет служебные символы в псевдокод (лучше перенести из англ. раскладки в другое)
/*   
> to ﹥
< to ﹤
' to ＇
! to ！
# to ＃
$ to ＄
% to ％
^ to ＾
& to ＆
* to ＊
( to （
) to ）
- to －
+ to ＋
_ to ＿   
/ to ／
| to ｜
\ to  ＼
~ to ～
; to ；
: to ：
" to ＂
{ to ｛
} to  ｝
[ to ［
] to ］
*/
};
fn hhub(){ // линия потока передает значения кортежем (проверить и\или заменить все служебные символы внутри переменнызх на asci)

};
fn vhub(){ //  линия передачи значений переменных (проверить и\или заменить все служебные символы внутри переменнызх на asci)

};
