 Философия проекта:
 Все обьекты -трейты. Трейт - единица компиляции.
 Поскольку в Раст все функции и операторы требуют {} и пишутся внутри, а также существуют блоки которые 
 выделяются такими же скобками, то и будем брать что "линия потока" = {}, мультиэлемент и элемент кода =fn.

 Есть два вида соединительных линий : 
 линия потока (горизонтальная) соединяет и рекурсирует блоки
 линия данных (вертикальная) передача значений переменных   
 
 Написать модули движка:
 1) сканирование (рекурсивное )директории элементов  (для прогрузки пиктограммм справа по категориям)
 2) модуль парсера для элементов( включается по клику по пиктограмме на рабочеи поле) прогрузка в память и в правую панель таблицы параметров и опций
 3) назначить все клавиши мыши и сделать их активными (придумать для планшета тоже)
 4)
 4.1 в рабочем поле по правому клику создать меню для :
          добавления э-та на поле (из парсера п2)
          меню для рисования (удалить, копировать, вставить)
          быстрые  вставки хабов и пояснений
 4.2 по левому клику  создать возможность области выделения обьектов (для редактирования или помещения в новый элемент)


 6) нписать кодогенератор схемы в текст для сохранения
7) написать кодогенератор Раст из схемы
8) придумать алгоритм отката изменений (история  анду-реду)             